<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SMSInteraction.Common\SMSInteraction.Common.csproj" />
      <ProjectReference Include="..\SMSInteraction.Enums\SMSInteraction.Enums.csproj" />
    </ItemGroup>

</Project>
