# RiderTest

./: SMSInteractionManagement.sln  docker-compose.yml  gitignore
ConsoleApp1/: Program.cs
SMSInteraction.AdminWebAPI/: Program.cs  SMSInteraction.AdminWebAPI.csproj  WeatherForecast.cs
SMSInteraction.AdminWebAPI/Controllers/: AnswerController.cs  SmsInteractionController.cs  WeatherForecastController.cs
SMSInteraction.AdminWebAPI/Properties/: launchSettings.json
SMSInteraction.AdminWebAPI/ResultModels/: ResultModel.cs
SMSInteraction.BlazorApp/: Program.cs  SMSInteraction.BlazorApp.csproj  _Imports.razor
SMSInteraction.BlazorApp/Constants/: Constant.cs
SMSInteraction.BlazorApp/Models/: BasePaginatedResultViewModel.cs  ResultViewModel.cs  SmsInteractionListResultModelView.cs
SMSInteraction.BlazorApp/Pages/: FetchData.razor  SMSList.razor  SmsList.razor
SMSInteraction.BlazorApp/Properties/: launchSettings.json
SMSInteraction.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
SMSInteraction.BlazorApp/wwwroot/: index.html
SMSInteraction.Common/Exceptions/: AnswerNotFoundException.cs  CustomException.cs  DuplicateAnswerCodeException.cs  ExceptionConstant.cs  LotteryPossibleWinnerCountException.cs  LotteryWinnerCountException.cs  SmsInteractionNotFoundException.cs  ValueCanNotBeNullException.cs
SMSInteraction.Domain/: Answer.cs  Contest.cs  Lottary.cs  Lottery.cs  SMSInteraction.Domain.csproj  SmsInteraction.cs  Survey.cs  UserAnswer.cs
SMSInteraction.DtoModels/: SMSInteraction.DtoModels.csproj
SMSInteraction.DtoModels/FilterDtos/: AnswerAddDto.cs  AnswerEditDto.cs  BaseListFilterDto.cs  InteractionUserAnswerFilterDto.cs  LotteryAddDto.cs  SmsInteractionAddDto.cs  SmsInteractionEditDto.cs  SmsInteractionListFilterDto.cs  UserAnswerAddDto.cs
SMSInteraction.DtoModels/ResultDtos/: AnswerResultDto.cs  BasePaginatedResultDto.cs  InteractionUserAnswerListResultDto.cs  SmsInteractionListResultDto.cs  SmsInteractionResultDto.cs  UserAnswerStatisticsResultDto.cs  UserStatisticPerAnswerDto.cs
SMSInteraction.Enums/: Class1.cs  InteractionType.cs
SMSInteraction.Repository/: SMSInteraction.Repository.csproj  SmsInteractionDbContext.cs
SMSInteraction.Repository/Configurations/: AnswerConfiguration.cs  ContestConfiguration.cs  LottaryConfiguration.cs  LotteryConfiguration.cs  SmsInteractionConfiguration.cs  SurveyConfiguration.cs  UserAnswerConfiguration.cs
SMSInteraction.Repository/Interfaces/: IAnswerRepository.cs  IGenericRepository.cs  ISmsInteractionRepository.cs  ISurveyRepository.cs  IUnitOfWork.cs  IUserAnswerRepository.cs
SMSInteraction.Repository/Migrations/: 20230511135938_Initial.Designer.cs  20230511135938_Initial.cs  20230529083329_AnswerEnable.Designer.cs  20230529083329_AnswerEnable.cs  20230606065315_AddUserAnswers.Designer.cs  20230606065315_AddUserAnswers.cs  20230606103329_AddLottary.Designer.cs  20230606103329_AddLottary.cs  20230610114725_InitialWithIdentity.Designer.cs  20230610114725_InitialWithIdentity.cs  SmsInteractionDbContextModelSnapshot.cs
SMSInteraction.Repository/Repositories/: AnswerRepository.cs  GenericRepository.cs  SmsInteractionRepository.cs  SurveyRepository.cs  UnitOfWork.cs  UserAnswerRepository.cs
